{
  "name": "opencode-claude-marketplace-bridge",
  "version": "3.0.0",
  "description": "Native plugin marketplace tools for OpenCode with Claude Code compatibility and verified CLI bridge operations",
  "main": "./index.js",
  "type": "module",
  "license": "MIT",
  "author": "Jordan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jms830/opencode-claude-marketplace-bridge.git"
  },
  "keywords": [
    "opencode",
    "claude",
    "plugin",
    "marketplace",
    "discovery",
    "claude-code"
  ],
  "homepage": "https://github.com/jms830/opencode-claude-marketplace-bridge#readme",
  "bugs": {
    "url": "https://github.com/jms830/opencode-claude-marketplace-bridge/issues"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^0.15.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^0.15.31"
  }
}
